<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="Mario-icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="racetrack.js" defer></script>
    <link href="racetrack.css" rel="stylesheet" type="text/css">
    <title>Racetrack</title>
</head>

<body>
    <section id="raceTrackSection">
        <h1 id="raceTrackTitle">Racetrack</h1>
        <div id="raceTrackDiv">
            <ul id=raceTrackInfo>
            </ul>
            <img id="raceImage" src="Mario-Kart-Wii-Quiz-Tracks-and-Battle-Courses.png.webp" alt="Race image">
        </div>
    </section>
    <div id="buttonDiv">
        <button id="homeBtn">HOME</button>
    </div>
    <footer id="footer">
        Copyright © 2021, Super Mario & Donkey Kong
    </footer>
</body>

</html>
